<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".owner.ReservationActivity">

    <TextView
        android:id="@+id/reservation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Reservation"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/reservation_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reservation Date (YYYY-MM-DD)"
        android:inputType="date"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/reservation_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/reservation_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reservation Time (HH:mm)"
        android:inputType="time"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/reservation_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Charging Station"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/reservation_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/create_reservation_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Reservation"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
