<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".operator.BookingOperatorActivity">

    <include
        android:id="@+id/include_app_bar"
        layout="@layout/include_app_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="30dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/include_app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_history">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/booking_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking History"
                android:textSize="24dp"
                android:textColor="#1976D2"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:backgroundTint="#1976D2"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/booking_history_title"
                app:layout_constraintBottom_toBottomOf="@+id/booking_history_title"
                android:layout_marginStart="8dp"/>

            <ExpandableListView
                android:id="@+id/booking_history_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:divider="#B3E5FC"
                android:dividerHeight="1dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_scan_qr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/bottom_nav_text_color"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:itemRippleColor="#2196F3"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>